{
  "name": "soli",
  "version": "1.0.0",
  "description": "Download any songs you like",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "soli": "./bin/index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@yimura/scraper": "^1.2.4",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "config": "^3.3.11",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.15",
    "node-id3": "^0.2.6",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "ytdl-core": "^4.11.5"
  }
}
